# CloudMessage

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloudmessageex/: Helper.java  LauncherActivity.java  MainActivity.java  MediaMessage1.java  MyAppGlideModule.java  PushMessageReceiver.java
app/src/main/res/layout/: activity_main.xml  activity_media1.xml  media_dialogue.xml  push.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cloudmessageex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/cloudmessageex/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/cloudmessageex/: Helper.java  LauncherActivity.java  MainActivity.java
src/main/res/drawable-v24/: api.xml  background_round_cornor.xml  btn_bg.xml  btn_send_tag.xml  goinsight.xml  loading_corner.xml  msg_text_bg.xml  push.xml  radio_txt.xml
src/main/res/layout/: activity_generate_data.xml  activity_goinsight.xml  activity_main.xml  api.xml  cloud_msg_dialog.xml  cloud_msg_list_item.xml  data_item.xml  dialog_loading_layout.xml  go.xml  launcher.xml  list_header.xml  more_pop.xml  no_data.xml  param_detail_list_item.xml  push.xml
src/main/res/values/: themes.xml
